<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ERLoginForm" customModule="EcoRank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ql-i6-5Jl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-jT-oE6">
                            <rect key="frame" x="71" y="248" width="178" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="1DE-Nc-Nxm"/>
                                <constraint firstAttribute="width" constant="178" id="HCr-uJ-kOW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="Button" backgroundImage="Login Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ab7-fs-CrQ">
                            <rect key="frame" x="57" y="172" width="207" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QEJ-GE-6o5"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ups-Ud-Xrg">
                            <rect key="frame" x="57" y="68" width="207" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ONI-GJ-83w"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-3c-Vqg">
                            <rect key="frame" x="57" y="31" width="207" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="207" id="W6n-yl-rqF"/>
                                <constraint firstAttribute="height" constant="21" id="iMe-p6-e0Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-bH-4V4">
                            <rect key="frame" x="57" y="135" width="207" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="207" id="Pg6-YL-uRF"/>
                                <constraint firstAttribute="height" constant="21" id="y5T-KO-SJz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.38490380730000001" green="0.53598848210000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ups-Ud-Xrg" firstAttribute="leading" secondItem="0Ql-i6-5Jl" secondAttribute="leading" constant="57" id="4k1-zv-tvQ"/>
                        <constraint firstItem="ups-Ud-Xrg" firstAttribute="top" secondItem="Xuk-3c-Vqg" secondAttribute="bottom" constant="16" id="4lc-2u-b80"/>
                        <constraint firstItem="Xuk-3c-Vqg" firstAttribute="centerX" secondItem="0Ql-i6-5Jl" secondAttribute="centerX" id="8rh-lQ-9Fe"/>
                        <constraint firstItem="LXD-jT-oE6" firstAttribute="centerX" secondItem="0Ql-i6-5Jl" secondAttribute="centerX" id="9QC-MP-EEe"/>
                        <constraint firstAttribute="trailing" secondItem="ups-Ud-Xrg" secondAttribute="trailing" constant="56" id="aAX-Wa-yy9"/>
                        <constraint firstAttribute="bottom" secondItem="LXD-jT-oE6" secondAttribute="bottom" constant="24" id="i9g-FU-Tb5"/>
                        <constraint firstItem="5iX-bH-4V4" firstAttribute="top" secondItem="ups-Ud-Xrg" secondAttribute="bottom" constant="27" id="iXp-wJ-OmO"/>
                        <constraint firstAttribute="trailing" secondItem="Ab7-fs-CrQ" secondAttribute="trailing" constant="56" id="iy5-OI-D8t"/>
                        <constraint firstItem="5iX-bH-4V4" firstAttribute="centerX" secondItem="0Ql-i6-5Jl" secondAttribute="centerX" id="kY6-7Y-oyU"/>
                        <constraint firstItem="Ab7-fs-CrQ" firstAttribute="top" secondItem="5iX-bH-4V4" secondAttribute="bottom" constant="16" id="p4x-dN-zCY"/>
                        <constraint firstItem="Ab7-fs-CrQ" firstAttribute="leading" secondItem="0Ql-i6-5Jl" secondAttribute="leading" constant="57" id="rNm-rC-RWC"/>
                        <constraint firstItem="Xuk-3c-Vqg" firstAttribute="top" secondItem="0Ql-i6-5Jl" secondAttribute="top" constant="31" id="tPE-FG-Qft"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Ql-i6-5Jl" secondAttribute="trailing" id="0rF-JE-gWs"/>
                <constraint firstAttribute="bottom" secondItem="0Ql-i6-5Jl" secondAttribute="bottom" id="6kK-c7-maW"/>
                <constraint firstItem="0Ql-i6-5Jl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7lF-Rn-Och"/>
                <constraint firstItem="0Ql-i6-5Jl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eIw-nZ-XZR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32" y="-37.5"/>
        </view>
    </objects>
    <resources>
        <image name="Login Button" width="104" height="27"/>
    </resources>
</document>
